# Креды для подлючения к БД
HOST_IP = 0.0.0.0
PORT = 5432
POSTGRES_USER = root
POSTGRES_PASSWORD = artem
POSTGRES_DB = postomats
# Для докера
DOCKER_CONTAINER_DB_NAME = db

# Креды для geopy
GEOCODER = DEFAULT

SOURCE = Docker